{
  "name": "Fibe — AI-native development",
  "short_name": "Fibe",
  "description": "Become AI-native in 3 steps: dockerize your app, deploy to Fibe in one command, then chat with your LLM to ship changes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191c14",
  "theme_color": "#191c14",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
